# AzureDataLakeTools

./: .gitignore  AzureDataLakeTools.sln  Directory.Build.props  README.md
samples/AzureDataLakeTools.Sample/: AzureDataLakeTools.Sample.csproj  Program.cs  README.md
samples/AzureDataLakeTools.Sample/Models/: SampleData.cs
src/AzureDataLakeTools.Storage/: AzureDataLakeTools.Storage.csproj
src/AzureDataLakeTools.Storage/Annotations/: IParquetSerializable.cs  ParquetColumnAttribute.cs
src/AzureDataLakeTools.Storage/Formatters/Interfaces/: IFileFormatter.cs  IParquetFileFormatter.cs
src/AzureDataLakeTools.Storage/Formatters/Json/: JsonFileFormatter.cs
src/AzureDataLakeTools.Storage/Formatters/Parquet/: ParquetFileFormatter.cs
src/AzureDataLakeTools.Storage/Storage/: AzureDataLakeContext.cs  IAzureDataLakeContext.cs
